<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1500.0" style="-fx-background-color: #3b63a5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.FloorOneMapNavController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="320.0" style="-fx-background-color: #e1e1e1;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
            <center>
                <ScrollPane prefHeight="802.0" prefWidth="1145.0" BorderPane.alignment="CENTER">
                    <content>
                        <ImageView fitHeight="830.0" fitWidth="1700.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                            <image>
                                <Image url="@../../../../../../../Maps/01_thefirstfloor.png" />
                            </image>
                            <viewport>
                                <Rectangle2D height="3500.0" width="5000.0" />
                            </viewport>
                        </ImageView>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="45.0" BorderPane.alignment="CENTER">
                    <children>
                        <ComboBox prefWidth="150.0" promptText="Current Location" style="-fx-border-color: black;" />
                        <Line endX="100.0" startX="-100.0" />
                        <ComboBox prefWidth="150.0" promptText="Destination" style="-fx-border-color: black;" />
                    </children>
                </HBox>
            </bottom>
            <right>
                <VBox prefHeight="818.0" prefWidth="146.0" spacing="20.0" BorderPane.alignment="CENTER">
                    <children>
                        <MFXButton fx:id="lowerLevelOneButton" buttonType="RAISED" rippleColor="#e1e1e1" style="-fx-background-color: #223b95; -fx-text-fill: #ffffff;" text="Lower Level 1" textFill="WHITE" />
                        <MFXButton fx:id="lowerLevelTwoButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #223b95; -fx-text-fill: #ffffff;" text="Lower Level 2" textFill="WHITE" />
                        <MFXButton fx:id="groundFloorButton" buttonType="RAISED" layoutX="10.0" layoutY="10.0" style="-fx-background-color: #223b95; -fx-text-fill: #ffffff;" text="Ground Floor" textFill="WHITE" />
                        <MFXButton fx:id="SecondFloorButton" buttonType="RAISED" layoutX="10.0" layoutY="64.0" style="-fx-background-color: #223b95; -fx-text-fill: #ffffff;" text="Second Floor" textFill="WHITE" />
                        <MFXButton fx:id="thirdFloorButton" buttonType="RAISED" layoutX="10.0" layoutY="91.0" style="-fx-background-color: #223b95; -fx-text-fill: #ffffff;" text="Third Floor" textFill="WHITE" />
                    </children>
                </VBox>
            </right>
            <top>
                <HBox alignment="BOTTOM_LEFT" BorderPane.alignment="CENTER">
                    <children>
                        <MFXButton fx:id="backButton" style="-fx-background-color: #223b95; -fx-text-fill: #ffffff;" text="Back" />
                        <Label text="First Floor">
                            <HBox.margin>
                                <Insets left="600.0" />
                            </HBox.margin>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                        </Label>
                    </children>
                </HBox>
            </top>
         <left>
            <Pane prefHeight="847.0" prefWidth="146.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="150.0" layoutX="9.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Brigham_and_Womens_Hospital_logo.svg.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </left>
         <effect>
            <DropShadow spread="0.37">
               <color>
                  <Color red="0.8980392217636108" green="0.7372549176216125" blue="0.23137255012989044" />
               </color>
            </DropShadow>
         </effect>
        </BorderPane>
    </children>
</AnchorPane>
