<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane alignment="TOP_LEFT" prefHeight="1080.0" prefWidth="1920.0">
         <children>
            <ImageView fitHeight="1080.0" fitWidth="1920.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/BWH_BridgeInside_JK.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DIMGRAY" height="1080.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#192d5a" height="160.0" stroke="BLACK" strokeType="INSIDE" width="1920.0" />
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="WHITE" height="800.0" stroke="#192d5a" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" width="1000.0">
               <StackPane.margin>
                  <Insets left="460.0" top="220.0" />
               </StackPane.margin>
            </Rectangle>
            <HBox fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="1900.0" spacing="1650.0" StackPane.alignment="TOP_LEFT">
               <children>
                  <MFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" rippleColor="WHITE" style="-fx-background-color: #192d5a;" text="Menu" HBox.hgrow="NEVER">
                     <graphic>
                        <ImageView fx:id="menuButton" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/menu-burger.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="100.0" rippleColor="WHITE" style="-fx-background-color: #192d5a;" text="User">
                     <graphic>
                        <StackPane prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <Circle fill="#1f93ff00" radius="50.0" stroke="#e5bc3b" strokeType="INSIDE" strokeWidth="3.0" StackPane.alignment="CENTER" />
                              <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                                 <image>
                                    <Image url="@../images/user.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </StackPane>
                     </graphic>
                  </MFXButton>
               </children>
               <StackPane.margin>
                  <Insets left="20.0" top="30.0" />
               </StackPane.margin>
            </HBox>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" spacing="20.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="420.0" />
               </StackPane.margin>
               <children>
                  <MFXButton maxHeight="130.0" maxWidth="600.0" prefHeight="130.0" prefWidth="600.0" rippleColor="WHITE" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Service Requests" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="48.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="10.0" layoutY="10.0" maxHeight="130.0" maxWidth="600.0" prefHeight="130.0" prefWidth="600.0" rippleColor="WHITE" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Signage Page" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="48.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="10.0" layoutY="140.0" maxHeight="130.0" maxWidth="600.0" prefHeight="130.0" prefWidth="600.0" rippleColor="WHITE" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Maps" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="48.0" />
                     </font>
                  </MFXButton>
                  <MFXButton layoutX="10.0" layoutY="271.0" maxHeight="130.0" maxWidth="600.0" prefHeight="130.0" prefWidth="600.0" rippleColor="WHITE" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Databases" textFill="WHITE">
                     <font>
                        <Font name="Open Sans Regular" size="48.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
            <Line endX="100.0" startX="-160.0" strokeWidth="3.0" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets top="385.0" />
               </StackPane.margin>
            </Line>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" StackPane.alignment="TOP_CENTER">
               <font>
                  <Font name="Palatino Linotype" size="96.0" />
               </font>
               <StackPane.margin>
                  <Insets top="300.0" />
               </StackPane.margin>
            </Text>
            <MFXButton contentDisplay="GRAPHIC_ONLY" maxWidth="100.0" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #192D5a;" StackPane.alignment="BOTTOM_RIGHT">
               <graphic>
                  <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/sign-out-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
               <StackPane.margin>
                  <Insets bottom="10.0" right="10.0" />
               </StackPane.margin>
            </MFXButton>
            <VBox fx:id="menuBar" maxWidth="-Infinity" prefHeight="571.0" prefWidth="245.0" style="-fx-background-color: #192d5a;">
               <children>
                  <MFXButton fx:id="menuBarHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #192d5a; -fx-font-size: 30; -fx-text-fill: ffffff; -fx-border-color: ffffff; -fx-border-width: 3;" text=" Home">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/house-blank.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarServices" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #192d5a; -fx-font-size: 30; -fx-text-fill: ffffff; -fx-border-color: ffffff; -fx-border-width: 3;" text="Services">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hand-holding-medical.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarMaps" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #192d5a; -fx-font-size: 30; -fx-text-fill: ffffff; -fx-border-width: 3; -fx-border-color: ffffff;" text="Maps">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/route.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarDatabase" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="250.0" style="-fx-background-color: #192d5a; -fx-font-size: 30; -fx-text-fill: ffffff; -fx-border-width: 3; -fx-border-color: ffffff;" text="Database">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/folder-tree.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton alignment="BOTTOM_LEFT" disable="true" graphicTextGap="10.0" opacity="0.0" prefHeight="450.0" prefWidth="250.0" style="-fx-background-color: #192d5a; -fx-font-size: 30; -fx-text-fill: ffffff; -fx-border-width: 3; -fx-border-color: ffffff;" text="BlankSpace">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/folder-tree.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarExit" alignment="BOTTOM_CENTER" graphicTextGap="10.0" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: #192d5a; -fx-font-size: 30; -fx-text-fill: ffffff;" text="Exit">
                     <graphic>
                        <ImageView fitHeight="64.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/sign-out-alt.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
               <StackPane.margin>
                  <Insets top="160.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</FlowPane>
