<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #3b63a5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.HomePageController">
    <center>
        <AnchorPane>
            <children>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="534.0" layoutX="14.0" layoutY="14.0" strokeType="INSIDE" width="800.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                    <effect>
                        <DropShadow height="28.02" radius="15.265" width="35.04">
                            <color>
                                <Color red="0.8700000047683716" green="0.7006400227546692" blue="0.23489999771118164" opacity="0.8571428656578064" />
                            </color>
                        </DropShadow>
                    </effect>
                </Rectangle>
                <ImageView fitHeight="600.0" fitWidth="797.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
                    <image>
                        <Image url="@../images/BWH_BridgeInside_JK.jpg" />
                    </image>
                    <effect>
                        <MotionBlur radius="4.7" />
                    </effect>
                </ImageView>
                <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#7e7e7e" height="462.0" layoutX="137.0" layoutY="41.0" opacity="0.64" stroke="TRANSPARENT" strokeType="INSIDE" width="537.0" />
                <MFXButton fx:id="menuButton" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" layoutX="5.0" layoutY="65.0" prefHeight="50.0" prefWidth="50.0" rippleColor="#e1e1e1" style="-fx-background-color: #192d5a; -fx-background-radius: 0; -fx-background-size: 50;" />
                <VBox alignment="TOP_CENTER" layoutX="256.0" layoutY="202.0" prefHeight="238.0" prefWidth="300.0" spacing="20.0">
                    <children>
                        <MFXButton fx:id="serviceRequestButton" alignment="CENTER" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Service Requests  " textAlignment="RIGHT" textFill="WHITE">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </MFXButton>
                        <MFXButton fx:id="signageButton" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Signage  " textFill="WHITE">
                            <font>
                                <Font size="19.0" />
                            </font>
                        </MFXButton>
                  <MFXButton fx:id="mapsButton" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="90.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Maps" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="databaseViewButton" alignment="CENTER" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="170.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Databases" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </MFXButton>
                    </children>
                </VBox>

            <VBox layoutX="55.0" layoutY="65.0" prefHeight="383.0" prefWidth="80.0">
               <children>
                  <MFXButton fx:id="menuBarHome" contentDisplay="GRAPHIC_ONLY" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic></MFXButton>
                  <MFXButton fx:id="menuBarServices" contentDisplay="GRAPHIC_ONLY" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Services" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/services.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic></MFXButton>
                  <MFXButton fx:id="menuBarSignage" contentDisplay="GRAPHIC_ONLY" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/signage.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.949999988079071" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic></MFXButton>
                  <MFXButton fx:id="menuBarMap" contentDisplay="GRAPHIC_ONLY" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Map" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/map_pathfinding.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic></MFXButton>
                  <MFXButton fx:id="menuBarDatabase" contentDisplay="GRAPHIC_ONLY" defaultButton="true" prefHeight="51.0" prefWidth="61.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Exit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/database.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic></MFXButton>
                  <MFXButton fx:id="menuBarExit" contentDisplay="GRAPHIC_ONLY" defaultButton="true" prefHeight="58.0" prefWidth="59.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Exit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </VBox>

            <Text fontSmoothingType="LCD" layoutX="315.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome!" underline="true">
               <font>
                  <Font name="Poor Richard" size="48.0" />
               </font>
            </Text>
            <HBox alignment="CENTER" layoutX="450.0" layoutY="491.0" prefHeight="50.0" prefWidth="345.0" spacing="2.0" AnchorPane.bottomAnchor="2.7142857142857153" AnchorPane.rightAnchor="15.142857142857167">
               <children>
                  <TextField fx:id="username" promptText="Username:" />
                  <TextField fx:id="password" promptText="Password:" />
                  <MFXButton fx:id="loginButton" prefHeight="30.0" prefWidth="80.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Login">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>

            </children>
        </AnchorPane>
    </center>
</BorderPane>
