<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import org.controlsfx.control.SearchableComboBox?>

<AnchorPane fx:id="theBigPane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.MapController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../images/BWH_BridgeInside_JK.jpg" />
         </image>
      </ImageView>
      <Rectangle fill="WHITE" height="710.0" stroke="#192d5a" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="OUTSIDE" strokeWidth="10.0" width="1005.0" x="135.0" />
      <BorderPane prefHeight="590.0" prefWidth="1000.0" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="120.0">
         <center>
            <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="750.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="180.0" tabMinHeight="30.0" tabMinWidth="130.0" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="lowerLevelTwoTab" text="Lower Level 2">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="mapPane1111">
                                       <children>
                                          <StackPane fx:id="imagePane1111">
                                             <children>
                                                <ImageView fx:id="mapImage1111" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                                   <image>
                                                      <Image url="@../../../../../../../Maps/00_thelowerlevel2.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="lowerLevelOneTab" text="Lower Level 1">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="mapPane111">
                                       <children>
                                          <StackPane fx:id="imagePane111" minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <ImageView fx:id="mapImage111" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                                   <image>
                                                      <Image url="@../../../../../../../Maps/00_thelowerlevel1.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="floorOneTab" text="Floor 1">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="mapPane" minWidth="-Infinity">
                                       <children>
                                          <StackPane fx:id="imagePane" minHeight="-Infinity" minWidth="-Infinity">
                                             <children>
                                                <ImageView fx:id="mapImage" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../../../Maps/01_thefirstfloor.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="floorTwoTab" text="Floor 2">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="mapPane1">
                                       <children>
                                          <StackPane fx:id="imagePane1" minHeight="0.0" minWidth="0.0">
                                             <children>
                                                <ImageView fx:id="mapImage1" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                                   <image>
                                                      <Image url="@../../../../../../../Maps/02_thesecondfloor.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="floorThreeTab" text="Floor 3">
                     <content>
                        <AnchorPane>
                           <children>
                              <ScrollPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <content>
                                    <AnchorPane fx:id="mapPane11">
                                       <children>
                                          <StackPane fx:id="imagePane11" minHeight="0.0" minWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <ImageView fx:id="mapImage11" fitWidth="1500.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                                                   <image>
                                                      <Image url="@../../../../../../../Maps/03_thethirdfloor.png" />
                                                   </image>
                                                   <viewport>
                                                      <Rectangle2D height="3400.0" width="5000.0" />
                                                   </viewport>
                                                </ImageView>
                                             </children>
                                          </StackPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
         <left>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="590.0" prefWidth="250.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="283.0" prefWidth="250.0">
                     <children>
                        <Label layoutX="105.0" layoutY="235.0" text="Start" />
                        <SearchableComboBox fx:id="currentLocationList" prefHeight="40.0" promptText="Location" style="-fx-border-color: #192d5a; -fx-border-width: 3; -fx-border-radius: 5;" />
                        <Line endY="-50.0" strokeWidth="2.0" />
                        <Line endY="-50.0" layoutX="135.0" layoutY="177.0" strokeWidth="2.0" />
                        <SearchableComboBox fx:id="destinationList" layoutX="25.0" layoutY="86.0" prefHeight="40.0" promptText="Destination" style="-fx-border-color: #192d5a; -fx-border-width: 3; -fx-border-radius: 5;" />
                        <Label text="Destination" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets left="15.0" right="15.0" />
                     </padding>
                  </VBox>
                  <ScrollPane prefHeight="390.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="234.0">
                           <children>
                              <Label fx:id="pathLabel" alignment="TOP_LEFT" prefHeight="300.0" prefWidth="250.0" style="-fx-background-color: #e1e1e1;" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </VBox>
         </left>
      </BorderPane>
      <Line endX="390.0" endY="716.2857055664062" startX="390.0" startY="120.00000762939453" stroke="#192d5a" strokeWidth="3.0" />
      <Line endX="378.4999694824219" endY="396.5714111328125" layoutX="10.0" layoutY="5.0" startX="120.85713195800781" startY="396.5714416503906" stroke="#192d5a" strokeWidth="3.0" />
      <Line endX="371.5" endY="137.4384307861328" layoutX="20.0" layoutY="20.0" startX="1125.0657958984375" startY="137.4384307861328" stroke="#192d5a" strokeWidth="3.0" />
      <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1280.0" spacing="1130.0" style="-fx-background-color: #192d5a;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MFXButton fx:id="menuButton" alignment="BOTTOM_CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rippleColor="WHITE" style="-fx-background-color: #192d5a;" text="Menu" HBox.hgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/menu-burger.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="loginButton" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="50.0" rippleColor="WHITE" style="-fx-background-color: #192d5a;" text="User">
               <graphic>
                  <StackPane prefHeight="50.0" prefWidth="50.0">
                     <children>
                        <Circle fill="#1f93ff00" radius="25.0" stroke="#e5bc3b" strokeType="INSIDE" strokeWidth="3.0" StackPane.alignment="CENTER" />
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true">
                           <image>
                              <Image url="@../images/user.png" />
                           </image>
                        </ImageView>
                     </children>
                  </StackPane>
               </graphic>
            </MFXButton>
         </children>
      </HBox>
      <VBox fx:id="menuBar" maxHeight="600.0" maxWidth="-Infinity" prefHeight="600.0" prefWidth="150.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="120.0">
         <children>
            <MFXButton fx:id="menuBarHome" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #192d5a; -fx-font-size: 18; -fx-text-fill: ffffff;" text=" Home">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/house-blank.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarServices" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #192d5a; -fx-font-size: 18; -fx-text-fill: ffffff;" text="Services">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/hand-holding-medical.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarSignage" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #192d5a; -fx-font-size: 18; -fx-text-fill: ffffff;" text="Signage">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/diamond-turn-right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarMaps" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #192d5a; -fx-font-size: 18; -fx-text-fill: ffffff;" text="Maps">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/route.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarDatabase" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="100.0" prefWidth="150.0" style="-fx-background-color: #192d5a; -fx-font-size: 16; -fx-text-fill: ffffff;" text="Database">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/folder-tree.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuBarBlank" alignment="BASELINE_LEFT" graphicTextGap="10.0" prefHeight="289.0" prefWidth="150.0" style="-fx-background-color: #192d5a; -fx-font-size: 16; -fx-text-fill: ffffff;" text=" " />
            <MFXButton fx:id="menuBarExit" alignment="BOTTOM_CENTER" graphicTextGap="10.0" prefHeight="70.0" prefWidth="150.0" style="-fx-background-color: #192d5a; -fx-font-size: 18; -fx-text-fill: ffffff;" text="Exit">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true">
                     <image>
                        <Image url="@../images/sign-out-alt.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
         </children>
      </VBox>
   </children>
</AnchorPane>
