<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.DatabaseEditor.DatabaseMapViewController">
   <children>
      <HBox>
         <children>
            <AnchorPane fx:id="mapPane">
               <children>
                  <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../Maps/00_thelowerlevel1.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox fx:id="sidebar">
               <children>
                  <StackPane>
                     <children>
                        <HBox fx:id="coordFields" spacing="10.0" visible="false">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="x:" />
                              <TextField fx:id="xField" />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="y:" />
                              <TextField fx:id="yField" />
                           </children>
                        </HBox>
                        <HBox fx:id="nameFields" spacing="10.0" visible="false">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Longname:" />
                              <ComboBox fx:id="longNameSelector" prefWidth="150.0" />
                              <MFXButton fx:id="addLocationButton" text="Add new location" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
                  <HBox spacing="10.0">
                     <children>
                        <MFXButton fx:id="confirmButton" text="Confirm" />
                        <MFXButton fx:id="cancelButton" text="Cancel" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
