<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.MealRequestController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #3B63A5;">
         <children>
            <Pane id="backGround" prefHeight="638.0" prefWidth="600.0" style="-fx-background-color: e1e1e1;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <effect>
                  <DropShadow>
                     <color>
                        <Color red="0.8980392217636108" green="0.7372549176216125" blue="0.23137255012989044" />
                     </color>
                  </DropShadow>
               </effect>
            </Pane>
            <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXButton fx:id="backButton" text="Back">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MFXButton>
                        <Label text="Meal Delivery Request " textAlignment="CENTER" textFill="#0f0000">
                           <font>
                              <Font name="Open Sans Bold" size="24.0" />
                           </font>
                           <effect>
                              <Glow level="0.07" />
                           </effect>
                           <HBox.margin>
                              <Insets left="110.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <ScrollPane id="scrollPane" blendMode="COLOR_BURN" prefHeight="738.0" prefWidth="600.0">
                     <content>
                        <ButtonBar>
                           <buttons>
                              <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <VBox prefHeight="830.0" prefWidth="599.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="99.0" style="-fx-background-color: FFFFFF;" text="Patient's Name" textAlignment="CENTER" textFill="#0f0000">
                                             <font>
                                                <Font name="Open Sans Regular" size="14.0" />
                                             </font>
                                             <effect>
                                                <Glow level="0.07" />
                                             </effect>
                                          </Label>
                                          <MFXTextField id="patientName" fx:id="receiverName" prefHeight="30.0" prefWidth="550.0" promptText="Name of the receiver">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </MFXTextField>
                                          <Label style="-fx-background-color: FFFFFF;" text="Room Number" textAlignment="CENTER" textFill="#0f0000">
                                             <font>
                                                <Font name="Open Sans Regular" size="14.0" />
                                             </font>
                                             <effect>
                                                <Glow level="0.07" />
                                             </effect>
                                          </Label>
                                          <MFXTextField id="roomNumber" fx:id="roomNumber" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" promptText="Delivery Room">
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                          </MFXTextField>
                                          <Label style="-fx-background-color: FFFFFF;" text="Main Course Selection" textAlignment="CENTER" textFill="#0f0000">
                                             <font>
                                                <Font name="Open Sans Regular" size="14.0" />
                                             </font>
                                             <effect>
                                                <Glow level="0.07" />
                                             </effect>
                                          </Label>
                                          <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <MFXTextField fx:id="foodSelection" prefHeight="158.0" prefWidth="273.0" promptText="Input your food selection" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <textFill>
                                                            <Color red="0.01315789483487606" />
                                                         </textFill>
                                                      </MFXTextField>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ListView layoutX="-31.0" layoutY="-2.0" prefHeight="158.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <contextMenu>
                                                            <ContextMenu>
                                                               <items>
                                                                  <MenuItem mnemonicParsing="false" text="Ingredients" />
                                                               </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </ListView>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                          <Label style="-fx-background-color: FFFFFF;" text="Sides Selection" textAlignment="CENTER" textFill="#0f0000">
                                             <font>
                                                <Font name="Open Sans Regular" size="14.0" />
                                             </font>
                                             <effect>
                                                <Glow level="0.07" />
                                             </effect>
                                          </Label>
                                          <SplitPane dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0">
                                             <items>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <MFXTextField id="sideSelection" fx:id="sideSelection" layoutX="56.0" layoutY="67.0" prefHeight="158.0" prefWidth="273.0" promptText="Input your side selection here!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                                   <children>
                                                      <ListView layoutX="-31.0" layoutY="-2.0" prefHeight="158.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <contextMenu>
                                                            <ContextMenu>
                                                               <items>
                                                                  <MenuItem mnemonicParsing="false" text="Ingredients" />
                                                               </items>
                                                            </ContextMenu>
                                                         </contextMenu>
                                                      </ListView>
                                                   </children>
                                                </AnchorPane>
                                             </items>
                                          </SplitPane>
                                          <Label style="-fx-background-color: FFFFFF;" text="Delivery Time" textAlignment="CENTER" textFill="#0f0000">
                                             <font>
                                                <Font name="Open Sans Regular" size="14.0" />
                                             </font>
                                             <effect>
                                                <Glow level="0.07" />
                                             </effect>
                                          </Label>
                                          <MFXTextField id="deliveryTime" fx:id="deliveryTime" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" promptText="23:00 am/pm" />
                                          <Label style="-fx-background-color: FFFFFF;" text="Notes" textAlignment="CENTER" textFill="#0f0000">
                                             <font>
                                                <Font name="Open Sans Regular" size="14.0" />
                                             </font>
                                             <effect>
                                                <Glow level="0.07" />
                                             </effect>
                                          </Label>
                                          <MFXTextField id="notes" fx:id="notes" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="66.0" prefWidth="554.0" promptText="Any food or religious restrictions" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </buttons>
                        </ButtonBar>
                     </content>
                     <VBox.margin>
                        <Insets bottom="10.0" top="5.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <VBox>
                     <children>
                        <HBox>
                           <children>
                              <MFXButton fx:id="cancelButton" prefHeight="30.0" prefWidth="70.0" text="Cancel">
                                 <HBox.margin>
                                    <Insets left="50.0" right="350.0" />
                                 </HBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="submitButton" prefHeight="30.0" prefWidth="70.0" text="Submit">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </MFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
