<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane style="-fx-background-color: #3b63a5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.ServiceRequestPageController">
   <center>
      <AnchorPane prefHeight="500.0" prefWidth="810.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="534.0" layoutX="14.0" layoutY="14.0" strokeType="INSIDE" width="800.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <effect>
                  <DropShadow height="28.02" radius="15.265" width="35.04">
                     <color>
                        <Color red="0.8700000047683716" green="0.7006400227546692" blue="0.23489999771118164" opacity="0.8571428656578064" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <ImageView fitHeight="600.0" fitWidth="797.0" layoutX="6.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/BWH_BridgeInside_JK.jpg" />
               </image>
               <effect>
                  <MotionBlur />
               </effect>
            </ImageView>
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#7e7e7e" height="462.0" layoutX="137.0" layoutY="41.0" opacity="0.64" stroke="TRANSPARENT" strokeType="INSIDE" width="537.0" />
            <MFXButton alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" layoutX="5.0" layoutY="65.0" prefHeight="50.0" prefWidth="50.0" rippleColor="#e1e1e1" style="-fx-background-color: #e1e1e1;">
               <graphic>
                  <ImageView fitHeight="47.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../../../Downloads/menu.png" />
                     </image>
                  </ImageView>
               </graphic>
            </MFXButton>
            <VBox alignment="TOP_CENTER" layoutX="255.0" layoutY="153.0" prefHeight="238.0" prefWidth="300.0" spacing="20.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="60.0" stroke="TRANSPARENT" strokeType="INSIDE" width="299.0" />
                  <MFXButton alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Flower Delivery Request" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </MFXButton>
                  <MFXButton alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" layoutX="10.0" layoutY="10.0" prefHeight="60.0" prefWidth="300.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff;" text="Meal Delivery Request" textFill="WHITE">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
