<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.SignageController">
   <center>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="534.0" strokeType="INSIDE" width="800.0">
               <effect>
                  <DropShadow height="28.02" radius="15.265" width="35.04">
                     <color>
                        <Color red="0.8700000047683716" green="0.7006400227546692" blue="0.23489999771118164" opacity="0.8571428656578064" />
                     </color>
                  </DropShadow>
               </effect>
            </Rectangle>
            <ImageView fitHeight="600.0" fitWidth="797.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/BWH_BridgeInside_JK.jpg" />
               </image>
               <effect>
                  <MotionBlur radius="4.7" />
               </effect>
            </ImageView>
            <Rectangle arcHeight="100.0" arcWidth="100.0" fill="#7e7e7e" height="462.0" layoutX="130.0" layoutY="36.0" opacity="0.73" stroke="TRANSPARENT" strokeType="INSIDE" width="537.0" />
            <Text fontSmoothingType="LCD" layoutX="313.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directory" underline="true">
               <font>
                  <Font name="Poor Richard" size="48.0" />
               </font>
            </Text>
            <ImageView fitHeight="92.0" fitWidth="82.0" layoutX="499.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="82.0" layoutX="571.0" layoutY="252.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="82.0" layoutX="272.0" layoutY="148.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="82.0" layoutX="227.0" layoutY="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
            </ImageView>
            <Text layoutX="349.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Shapiro Ward">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Text>
            <Text layoutX="297.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Transformative Medicine">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Text>
            <Text layoutX="229.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Center For International Medicine (Floor 1)">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Text>
            <Text layoutX="287.0" layoutY="341.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Emergency Room (Floor 1)">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Text>
            <Text layoutX="268.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Times New Roman" size="18.0" />
               </font>
            </Text>
            <Text layoutX="268.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oncology/Gynecology (Floor 3)">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Text>
            <Text layoutX="331.0" layoutY="446.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBGYN (Floor 3)">
               <font>
                  <Font name="Times New Roman" size="20.0" />
               </font>
            </Text>
            <ImageView fitHeight="92.0" fitWidth="82.0" layoutX="530.0" layoutY="355.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="92.0" fitWidth="82.0" layoutX="486.0" layoutY="408.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Arrow.png" />
               </image>
            </ImageView>
            <MFXButton fx:id="returnButtonSignage" contentDisplay="GRAPHIC_ONLY" layoutX="152.0" layoutY="49.0" style="-fx-background-color: #192d5a;">
               <graphic>
                  <ImageView fx:id="returnButtonService" fitHeight="100.0" fitWidth="50.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Back%20Arrow.png" />
                     </image>
                     <effect>
                        <DropShadow spread="0.61">
                           <color>
                              <Color red="0.8980392217636108" green="0.7372549176216125" blue="0.23137255012989044" />
                           </color>
                        </DropShadow>
                     </effect>
                  </ImageView>
               </graphic>
            </MFXButton>
            <MFXButton fx:id="menuButton1" alignment="TOP_LEFT" contentDisplay="GRAPHIC_ONLY" graphicTextGap="1.0" layoutX="5.0" layoutY="65.0" prefHeight="50.0" prefWidth="50.0" rippleColor="#e1e1e1" style="-fx-background-color: #192d5a; -fx-background-radius: 0;" />
            <VBox layoutX="55.0" layoutY="65.0" prefHeight="308.0" prefWidth="56.0">
               <children>
                  <MFXButton fx:id="menuBarSignage" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Arrow.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.949999988079071" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarServices" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Services" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/food.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarHome" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/home.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarMap" prefHeight="93.0" prefWidth="56.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Map" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/database.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </MFXButton>
                  <MFXButton fx:id="menuBarExit" defaultButton="true" prefHeight="98.0" prefWidth="147.0" style="-fx-background-color: #192d5a; -fx-text-fill: #ffffff; -fx-background-radius: 0;" text="Exit" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                           <effect>
                              <DropShadow>
                                 <color>
                                    <Color red="0.9490196108818054" green="1.0" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                     </graphic>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
