<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #3b63a5;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teame.controllers.SignageController">
    <children>
      <Pane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #e1e1e1;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
              <MFXButton fx:id="backButton" buttonType="RAISED" depthLevel="LEVEL1" layoutX="5.0" layoutY="5.0" prefHeight="30.0" prefWidth="70.0" rippleColor="#302525" style="-fx-background-color: #3B63A5; -fx-text-fill: #ffffff;" text="Back" />
            <Text layoutX="200.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage Text" wrappingWidth="190.21630859375">
               <font>
                  <Font name="Open Sans Bold" size="24.0" />
               </font>
            </Text>
              <Label layoutX="17.0" layoutY="350.0" prefHeight="25.0" prefWidth="160.0" text="(Screen 1 - MAY23)" />
         </children>
      </Pane>
        <Label layoutX="204.0" layoutY="77.0" prefHeight="25.0" prefWidth="183.0" text="-&gt; Information" />
        <Label layoutX="204.0" layoutY="102.0" prefHeight="25.0" prefWidth="183.0" text="-&gt; Shapiro Admitting" />
        <Label layoutX="204.0" layoutY="127.0" prefHeight="25.0" prefWidth="183.0" text="-&gt; Shapiro Procedural Check-in" />
        <Label layoutX="204.0" layoutY="163.0" prefHeight="25.0" prefWidth="212.0" text="&lt;- Watkins Clinics A &amp; B (this floor)" />
        <Label layoutX="204.0" layoutY="188.0" prefHeight="25.0" prefWidth="212.0" text="&lt;- Watkins Clinics C (up to 3rd floor)" />
        <Label layoutX="204.0" layoutY="213.0" prefHeight="25.0" prefWidth="258.0" text="&lt;- Rehabilitation Services (down to 1st floor)" />
    </children>
</AnchorPane>
