<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.ConferenceRequest">
    <children>
        <fx:include fx:id="header" source="Header.fxml" />
        <fx:include fx:id="footer" layoutY="620.0" source="Footer.fxml" />
        <Text fx:id="title" fill="#eebd28" layoutY="-32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference Room Request" textAlignment="CENTER" wrappingWidth="700.0" x="290.0" y="100.0">
            <font>
                <Font name="Open Sans Bold" size="48.0" />
            </font>
        </Text>
      <MFXButton id="back" fx:id="backButton" layoutX="112.0" layoutY="23.0" onAction="#back" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: #0E5DAD; -fx-background-radius: 15; -fx-text-fill: WHITE;" text="Back" textAlignment="CENTER" textFill="#fcfcfc">
          <opaqueInsets>
              <Insets />
          </opaqueInsets>
          <font>
              <Font name="Open Sans Bold" size="24.0" />
          </font>
          <rippleColor>
              <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                      <Stop>
                          <color>
                              <Color />
                          </color>
                      </Stop>
                      <Stop offset="1.0">
                          <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                          </color>
                      </Stop>
                  </stops>
              </LinearGradient>
          </rippleColor>
      </MFXButton>
    </children>
</AnchorPane>
