<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.FooterController">
   <children>
      <ImageView fx:id="aboutButton" fitHeight="70.0" fitWidth="70.0" layoutX="60.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/info.png" />
         </image>
      </ImageView>
      <ImageView fx:id="helpButton" fitHeight="70.0" fitWidth="70.0" layoutX="1140.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/help.png" />
         </image>
      </ImageView>
      <Text fx:id="timeText" fill="#fcfcfc" layoutX="390.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="01/01/2023 00:00:00" textAlignment="CENTER" wrappingWidth="500.0">
         <font>
            <Font name="Open Sans Regular" size="36.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
