<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.OfficeMoveController">
   <children>
      <MFXButton fx:id="backButton" layoutX="279.0" layoutY="165.0" onAction="#goBack" style="-fx-background-color: lightblue;" text="Back" />
   </children>
</AnchorPane>
