<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.PathfindingController">
    <children>
        <fx:include fx:id="header" source="Header.fxml" />
        <fx:include fx:id="footer" layoutY="620.0" source="Footer.fxml" />
        <Text fx:id="title" fill="#eebd28" layoutY="-32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinding" textAlignment="CENTER" wrappingWidth="700.0" x="290.0" y="100.0">
            <font>
                <Font name="Open Sans Bold" size="48.0" />
            </font>
        </Text>
      <MFXButton id="back" fx:id="backButton" layoutX="116.0" layoutY="23.0" onAction="#back" prefHeight="53.0" prefWidth="89.0" style="-fx-background-color: #0E5DAD; -fx-background-radius: 15; -fx-text-fill: WHITE;" text="Back" textAlignment="CENTER" textFill="#fcfcfc">
          <opaqueInsets>
              <Insets />
          </opaqueInsets>
          <font>
              <Font name="Open Sans Bold" size="24.0" />
          </font>
          <rippleColor>
              <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                      <Stop>
                          <color>
                              <Color />
                          </color>
                      </Stop>
                      <Stop offset="1.0">
                          <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                          </color>
                      </Stop>
                  </stops>
              </LinearGradient>
          </rippleColor>
      </MFXButton>
      <VBox layoutX="35.0" layoutY="135.0" prefHeight="356.0" prefWidth="894.0" AnchorPane.bottomAnchor="155.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="155.0">
         <children>
            <HBox alignment="CENTER" depthTest="DISABLE" pickOnBounds="false" prefHeight="123.0" prefWidth="768.0">
               <children>
                  <VBox prefHeight="328.0" prefWidth="196.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start (Node)" wrappingWidth="125.55863594846761">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <MFXFilterComboBox fx:id="startSelection" prefHeight="44.0" prefWidth="207.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </MFXFilterComboBox>
                     </children>
                     <padding>
                        <Insets right="5.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="370.0" prefWidth="209.0" style="-fx-effect: 012D5A;">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="End (Node)" wrappingWidth="125.55863594846761">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" top="10.0" />
                           </VBox.margin>
                        </Text>
                        <MFXFilterComboBox fx:id="endSelection" prefHeight="44.0" prefWidth="207.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </MFXFilterComboBox>
                     </children>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </VBox>
                  <MFXButton id="back" fx:id="submitButton" onAction="#submit" prefHeight="47.0" prefWidth="97.0" style="-fx-background-color: #0E5DAD; -fx-background-radius: 15; -fx-text-fill: WHITE;" text="Submit" textAlignment="CENTER" textFill="#fcfcfc">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <font>
                        <Font name="Open Sans Bold" size="18.0" />
                     </font>
                     <rippleColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="1.0" blue="1.0" />
                                 </color>
                              </Stop>
                           </stops>
                        </LinearGradient>
                     </rippleColor>
                     <HBox.margin>
                        <Insets left="35.0" top="45.0" />
                     </HBox.margin>
                  </MFXButton>
               </children>
            </HBox>
            <Label prefHeight="36.0" prefWidth="182.0" text="Directions:">
               <font>
                  <Font name="Open Sans Regular" size="24.0" />
               </font>
            </Label>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Text fx:id="directions" layoutX="189.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter starting and ending destination ...&#10;" wrappingWidth="1150.0" AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>

</AnchorPane>
