<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="90.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.BackController">
   <children>
      <MFXButton fx:id="backButton" layoutY="-1.0" prefHeight="50.0" prefWidth="90.0" text="Back">
         <font>
            <Font size="25.0" />
         </font>
      </MFXButton>
   </children>
</AnchorPane>
