<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.tableview2.FilteredTableView?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.ConferenceHistoryController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bae3e0" height="400.0" stroke="#bae3e0" strokeType="INSIDE" width="600.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TEAL" height="378.0" layoutX="11.0" layoutY="11.0" stroke="TEAL" strokeType="INSIDE" width="578.0" />
        <Label layoutX="35.0" layoutY="40.0" text="Conference Room History" textFill="WHITE">
            <font>
                <Font name="Verdana Bold" size="20.0" />
            </font>
        </Label>
        <MFXButton fx:id="goHome" layoutX="38.0" layoutY="355.0" onAction="#getGoHome" prefHeight="26.0" prefWidth="110.0" text="Home" textFill="#016161">
            <font>
                <Font name="Verdana Bold" size="13.0" />
            </font></MFXButton>
        <Group layoutX="64.0" layoutY="102.0" />
        <Group layoutX="64.0" layoutY="139.0" />
        <Group layoutX="64.0" layoutY="183.0" />
        <Group layoutX="64.0" layoutY="221.0" />
        <AnchorPane layoutX="39.0" layoutY="59.0" prefHeight="280.0" prefWidth="521.0">
            <children>
                <FilteredTableView fx:id="historyTable" editable="true" layoutY="10.0" prefHeight="280.0" prefWidth="521.0">
                    <columns>
                        <TableColumn fx:id="ColumnOne" prefWidth="80.0" text="ID" />
                        <TableColumn fx:id="ColumnTwo" prefWidth="80.0" text="Status" />
                        <TableColumn fx:id="ColumnThree" prefWidth="60.0" text="Start" />
                        <TableColumn fx:id="ColumnFour" prefWidth="80.0" text="End" />
                        <TableColumn fx:id="ColumnFive" prefWidth="80.0" text="Info" />
                        <TableColumn fx:id="ColumnSix" prefWidth="80.0" text="Room" />
                    </columns>
                </FilteredTableView>
            </children>
        </AnchorPane>
        <MenuBar layoutX="11.0" layoutY="11.0" prefHeight="25.0" prefWidth="578.0" style="-fx-background-radius: 2; -fx-background-color: white;">
            <menus>
                <Menu mnemonicParsing="false" text="Service Requests">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getRoomReservationPage" text="Room Reservation" />
                        <MenuItem mnemonicParsing="false" onAction="#getMealDeliveryPage" text="Meal Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#getFlowerDeliveryPage" text="Flower Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#getFurnitureDeliveryPage" text="Furniture Delivery" />
                        <MenuItem mnemonicParsing="false" onAction="#getOfficeSuppliesPage" text="Office Supplies" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Navigation">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getSignagePage" text="Signage" />
                        <MenuItem mnemonicParsing="false" onAction="#getMapPage" text="Map" />
                        <MenuItem mnemonicParsing="false" onAction="#getEditMap" text="Edit Map" />
                        <MenuItem mnemonicParsing="false" onAction="#getMapHistory" text="Map History" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Options">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#getHelpPage" text="Help Page" />
                        <MenuItem mnemonicParsing="false" onAction="#getLogOut" text="Log Out" />
                        <MenuItem mnemonicParsing="false" text="Exit App" />
                    </items>
                </Menu>
            </menus>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </MenuBar>
    </children>
</AnchorPane>
