<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>

<?import javafx.scene.Cursor?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #BAE3E0;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.HelpController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TEAL" height="365.0" layoutX="20.0" layoutY="18.0" stroke="TEAL" strokeType="INSIDE" width="561.0" />
      <Text fill="WHITE" layoutX="226.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Help Menu">
         <font>
            <Font name="Verdana Bold" size="25.0" />
         </font>
      </Text>
      <Button fx:id="goHome" layoutX="431.0" layoutY="345.0" mnemonicParsing="false" onAction="#getGoHome" style="-fx-background-color: ffffff;" text="Return to Main Menu" textFill="TEAL">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fill="WHITE" layoutX="55.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Basic Functions">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Text>
      <VBox layoutX="55.0" layoutY="112.0" prefHeight="278.0" prefWidth="219.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="1. Click into the section on table you wish to edit" wrappingWidth="201.8349609375">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="2. Change the room name you want in place of the current room" wrappingWidth="218.8349609375">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="3. Once you are satisfied with your changes, click submit" wrappingWidth="218.8349609375">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="4. Once submited, changes you made will be updated. These changes will be reflected on the map and in the map history" wrappingWidth="218.8349609375">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <VBox layoutX="333.0" layoutY="112.0" prefHeight="165.0" prefWidth="245.0" spacing="15.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Export: Click Export button to export a map csv file" wrappingWidth="201.8349609375">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Import: Click Import button to import a map csv file to the table" wrappingWidth="218.8349609375">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Map History: Click Map History to view the edit history for the map" wrappingWidth="218.8349609375">
               <font>
                  <Font name="Arial Bold" size="14.0" />
               </font>
            </Text>
         </children>
      </VBox>
      <Text fill="WHITE" layoutX="333.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Other Functions">
         <font>
            <Font name="Verdana Bold" size="15.0" />
         </font>
      </Text>
      <MenuBar layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="578.0" style="-fx-background-radius: 2; -fx-background-color: white;">
         <menus>
            <Menu mnemonicParsing="false" text="Service Requests">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#getRoomReservationPage" text="Room Reservation" />
                  <MenuItem mnemonicParsing="false" onAction="#getMealDeliveryPage" text="Meal Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#getFlowerDeliveryPage" text="Flower Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#getFurnitureDeliveryPage" text="Furniture Delivery" />
                  <MenuItem mnemonicParsing="false" onAction="#getOfficeSuppliesPage" text="Office Supplies" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Navigation">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#getSignagePage" text="Signage" />
                  <MenuItem mnemonicParsing="false" onAction="#getMapPage" text="Map" />
                  <MenuItem mnemonicParsing="false" onAction="#getEditMap" text="Edit Map" />
                  <MenuItem mnemonicParsing="false" onAction="#getMapHistory" text="Map History" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#getHelpPage" text="Help Page" />
                  <MenuItem mnemonicParsing="false" onAction="#getLogOut" text="Log Out" />
                  <MenuItem mnemonicParsing="false" text="Exit App" />
               </items>
            </Menu>
         </menus>
         <cursor>
            <Cursor fx:constant="OPEN_HAND" />
         </cursor>
      </MenuBar>
   </children>
</AnchorPane>
