<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamc.controllers.PathfindingController">
<children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bae3e0" height="400.0" stroke="#bae3e0" strokeType="INSIDE" width="600.0" />
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="TEAL" height="378.0" layoutX="10.0" layoutY="10.0" stroke="TEAL" strokeType="INSIDE" width="578.0" />
    <Label layoutX="32.0" layoutY="29.0" text="Pathfinding" textFill="WHITE">
        <font>
            <Font name="Verdana Bold" size="20.0" />
        </font>
    </Label>
    <MFXButton fx:id="goHome" layoutX="32.0" layoutY="344.0" onAction="#getGoHome" prefHeight="26.0" prefWidth="82.0" text="Cancel" textFill="#016161">
        <font>
            <Font name="Verdana Bold" size="13.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MFXButton>
    <MFXButton fx:id="submit" layoutX="485.0" layoutY="344.0" onAction="#getSubmit" prefHeight="26.0" prefWidth="82.0" text="SUBMIT" textFill="#016161">
        <font>
            <Font name="Verdana Bold" size="13.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MFXButton>
    <MFXButton fx:id="clear" layoutX="525.0" layoutY="43.0" onAction="#getClear" text="Clear" textFill="#016161">
        <font>
            <Font size="11.0" />
        </font>
        <cursor>
            <Cursor fx:constant="HAND" />
        </cursor>
    </MFXButton>
    <Group layoutX="74.0" layoutY="93.0">
        <children>
            <MFXTextField fx:id="startNode" floatMode="DISABLED" layoutX="71.0" layoutY="-14.0" prefHeight="30.0" prefWidth="425.0" promptText="Enter Starting Node ID" textLimit="1000000">
                <textFill>
                    <Color green="0.501960813999176" blue="0.501960813999176" opacity="0.8700000047683716" />
                </textFill>
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font>
            </MFXTextField>
            <Label layoutX="-29.0" layoutY="-9.0" text="Starting:" textFill="WHITE">
                <font>
                    <Font name="Verdana Bold" size="16.0" />
                </font>
            </Label>
        </children>
    </Group>
    <Group layoutX="74.0" layoutY="137.0">
        <children>
            <Label layoutX="-29.0" layoutY="-9.0" prefHeight="20.0" prefWidth="100.0" text="Ending:" textFill="WHITE">
                <font>
                    <Font name="Verdana Bold" size="16.0" />
                </font>
            </Label>
            <MFXTextField fx:id="endNode" floatMode="DISABLED" layoutX="71.0" layoutY="-13.0" prefHeight="30.0" prefWidth="425.0" promptText="Enter Ending Node ID" textLimit="1000000">
                <font>
                    <Font name="Arial Bold" size="12.0" />
                </font>
                <textFill>
                    <Color green="0.501960813999176" blue="0.501960813999176" opacity="0.8700000047683716" />
                </textFill>
            </MFXTextField>
        </children>
    </Group>
    <Group layoutX="74.0" layoutY="231.0" />
    <Group layoutX="74.0" layoutY="183.0" />
      <Label fx:id="directionsbox" layoutX="133.0" layoutY="218.0" textFill="WHITE">
         <font>
            <Font name="Verdana Bold" size="20.0" />
         </font>
      </Label>
</children>
</AnchorPane>
