<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="821.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamname.controllers.MealRequestController">
   <children>
      <Pane id="backGround" prefHeight="638.0" prefWidth="600.0" style="-fx-background-color: ADD8E6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <ScrollPane id="scrollPane" blendMode="COLOR_BURN" prefHeight="686.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="1015.0" prefWidth="599.0">
               <children>
                  <Label layoutX="209.0" layoutY="14.0" style="-fx-background-color: FFFFFF;" text="Meal Delivery Request " textAlignment="CENTER" textFill="#0f0000">
                     <font>
                        <Font name="Chalkboard" size="17.0" />
                     </font>
                     <effect>
                        <Glow level="0.07" />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="56.0" prefHeight="17.0" prefWidth="99.0" style="-fx-background-color: FFFFFF;" text="Patient's Name" textAlignment="CENTER" textFill="#0f0000">
                     <font>
                        <Font name="Chalkboard" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.07" />
                     </effect>
                  </Label>
                  <Label layoutX="14.0" layoutY="105.0" style="-fx-background-color: FFFFFF;" text="Room Number" textAlignment="CENTER" textFill="#0f0000">
                     <font>
                        <Font name="Chalkboard" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.07" />
                     </effect>
                  </Label>
                  <TextField id="patientName" layoutX="15.0" layoutY="73.0" promptText="Name of the receiver" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" />
                  <TextField id="roomNumber" layoutX="15.0" layoutY="122.0" promptText="Delivery Room" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" />
                  <Label layoutX="14.0" layoutY="161.0" style="-fx-background-color: FFFFFF;" text="Main Course Selection" textAlignment="CENTER" textFill="#0f0000">
                     <font>
                        <Font name="Chalkboard" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.07" />
                     </effect>
                  </Label>
                  <SplitPane dividerPositions="0.5" layoutX="15.0" layoutY="182.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField id="foodSelection" layoutX="56.0" layoutY="67.0" prefHeight="158.0" prefWidth="273.0" promptText="Input your food selection here!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView layoutX="-31.0" layoutY="-2.0" prefHeight="158.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <contextMenu>
                                    <ContextMenu>
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Ingredients" />
                                      </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <Label layoutX="14.0" layoutY="361.0" style="-fx-background-color: FFFFFF;" text="Sides Selection" textAlignment="CENTER" textFill="#0f0000">
                     <font>
                        <Font name="Chalkboard" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.07" />
                     </effect>
                  </Label>
                  <SplitPane dividerPositions="0.5" layoutX="15.0" layoutY="388.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0">
                     <items>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TextField id="sideSelection" layoutX="56.0" layoutY="67.0" prefHeight="158.0" prefWidth="273.0" promptText="Input your side selection here!" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView layoutX="-31.0" layoutY="-2.0" prefHeight="158.0" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <contextMenu>
                                    <ContextMenu>
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Ingredients" />
                                       </items>
                                    </ContextMenu>
                                 </contextMenu>
                              </ListView>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
                  <Label layoutX="18.0" layoutY="566.0" style="-fx-background-color: FFFFFF;" text="Delivery Time" textAlignment="CENTER" textFill="#0f0000">
                     <font>
                        <Font name="Chalkboard" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.07" />
                     </effect>
                  </Label>
                  <Label layoutX="18.0" layoutY="631.0" style="-fx-background-color: FFFFFF;" text="Notes" textAlignment="CENTER" textFill="#0f0000">
                     <font>
                        <Font name="Chalkboard" size="13.0" />
                     </font>
                     <effect>
                        <Glow level="0.07" />
                     </effect>
                  </Label>
                  <TextField id="deliveryTime" layoutX="18.0" layoutY="587.0" promptText="23:00 am/pm" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" />
                  <TextField id="notes" layoutX="18.0" layoutY="648.0" prefHeight="66.0" prefWidth="554.0" promptText="Any food or religious restrictions" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="30.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <MFXButton fx:id="backButton" text="Back" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
      <MFXButton fx:id="submitButton" text="Submit" AnchorPane.bottomAnchor="50.0" AnchorPane.rightAnchor="50.0" />
      <MFXButton fx:id="cancelButton" text="Cancel" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" />
   </children>
</AnchorPane>
